# Puertos
FRONTEND_PORT=8080
API_PORT=3000
DB_PORT=5432
PGADMIN_PORT=5050

# Configuración de la base de datos
DB_NAME=medical_appointments
DB_USER=postgres
DB_PASSWORD=mysecretpassword

# JWT
JWT_SECRET=your_jwt_secret_key

# PgAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin